<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@color/colorAccent"
        android:paddingLeft="124dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/teaspoon"
        android:textColor="@color/colorPrimary"
        android:textSize="56sp"
        app:fontFamily="@font/lemonjelly_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/title_logo_dsc"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spoon_blue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="Profile Settings:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/name_input_text"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Name: "
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/age_input_text"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:hint="User"
        android:inputType="text"
        android:labelFor="@id/textView5"
        android:paddingLeft="10dp"
        android:text="User"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/name_input_text"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/age_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Age: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/height_input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input_text" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="20"
        android:background="@color/colorAccent"
        android:hint=" 20"
        android:inputType="number"
        android:labelFor="@id/textView5"
        android:paddingLeft="10dp"
        android:text="20"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/height_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/age_input_text"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/height_input_text"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Height (in): "
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/weight_input_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_input_text" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:inputType="number"
        android:labelFor="@id/textView5"
        android:paddingLeft="10dp"
        android:text="62"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/weight_input"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/height_input_text"
        app:layout_constraintTop_toBottomOf="@+id/age_input"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/weight_input_text"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Weight (lb): "
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/sex_input_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_input_text" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:inputType="number"
        android:labelFor="@id/textView5"
        android:paddingLeft="10dp"
        android:text="120"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/weight_input_text"
        app:layout_constraintTop_toBottomOf="@+id/height_input"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/sex_input_text"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Sex: "
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/serving_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_input_text" />

    <EditText
        android:id="@+id/sex_input"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:inputType="text"
        android:labelFor="@id/textView5"
        android:paddingLeft="10dp"
        android:text="female"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/sex_input_text"
        app:layout_constraintTop_toBottomOf="@+id/weight_input"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:onClick="goBack"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_input"
        app:layout_constraintVertical_bias="0.178" />

</android.support.constraint.ConstraintLayout>